# ========================================
# VERCEL ENVIRONMENT VARIABLES
# Copy and paste these into Vercel Dashboard
# Project: mrpromth
# ========================================

# Vanchin AI Base URL
VANCHIN_BASE_URL=https://vanchin.streamlake.ai/api/gateway/v1/endpoints

# Vanchin AI - Pair 1
VANCHIN_API_KEY_1=WW8GMBSTec_uPhRJQFe5y9OCsYrUKzslQx-LXWKLT9g
VANCHIN_ENDPOINT_1=ep-lpvcnv-1761467347624133479

# Vanchin AI - Pair 2
VANCHIN_API_KEY_2=3gZ9oCeG3sgxUTcfesqhfVnkAOO3JAEJTZWeQKwqzrk
VANCHIN_ENDPOINT_2=ep-j9pysc-1761467653839114083

# Vanchin AI - Pair 3
VANCHIN_API_KEY_3=npthpUsOWQ68u2VibXDmN3IWTM2IGDJeAxQQL1HVQ50
VANCHIN_ENDPOINT_3=ep-2uyob4-1761467835762653881

# Vanchin AI - Pair 4
VANCHIN_API_KEY_4=l1BsR_0ttZ9edaMf9NGBhFzuAfAS64KUmDGAkaz4VBU
VANCHIN_ENDPOINT_4=ep-nqjal5-1762460264139958733

# Vanchin AI - Pair 5
VANCHIN_API_KEY_5=Bt5nUT0GnP20fjZLDKsIvQKW5KOOoU4OsmQrK8SuUE8
VANCHIN_ENDPOINT_5=ep-mhsvw6-1762460362477023705

# Vanchin AI - Pair 6
VANCHIN_API_KEY_6=vsgJFTYUao7OVR7_hfvrbKX2AMykOAEwuwEPomro-zg
VANCHIN_ENDPOINT_6=ep-h614n9-1762460436283699679

# Vanchin AI - Pair 7
VANCHIN_API_KEY_7=pgBW4ALnqV-RtjlC4EICPbOcH_mY4jpQKAu3VXX6Y9k
VANCHIN_ENDPOINT_7=ep-ohxawl-1762460514611065743

# Vanchin AI - Pair 8
VANCHIN_API_KEY_8=cOkB4mwHHjs95szkuOLGyoSRtzTwP2u6-0YBdcQKszI
VANCHIN_ENDPOINT_8=ep-bng3os-1762460592040033785

# Vanchin AI - Pair 9
VANCHIN_API_KEY_9=6quSWJIN9tLotXUQNQypn_U2u6BwvvVLAOk7pgl7ybI
VANCHIN_ENDPOINT_9=ep-kazx9x-1761818165668826967

# Vanchin AI - Pair 10
VANCHIN_API_KEY_10=Co8IQ684LePQeq4t2bCB567d4zFa92N_7zaZLhJqkTo
VANCHIN_ENDPOINT_10=ep-6bl8j9-1761818251624808527

# Vanchin AI - Pair 11
VANCHIN_API_KEY_11=a9ciwI-1lgQW8128LG-QK_W0XWtYZ5Kt2aa2Zkjrq9w
VANCHIN_ENDPOINT_11=ep-2d9ubo-1761818334800110875

# Vanchin AI - Pair 12
VANCHIN_API_KEY_12=Ln-Z6aKGDxaMGXvN9hjMunpDNr975AncIpRtK7XrtTw
VANCHIN_ENDPOINT_12=ep-dnxrl0-1761818420368606961

# Vanchin AI - Pair 13
VANCHIN_API_KEY_13=CzQtP9g9qwM6wyxKJZ9spUloShOYH8hR-CHcymRks6w
VANCHIN_ENDPOINT_13=ep-nmgm5b-1761818484923833700

# Vanchin AI - Pair 14
VANCHIN_API_KEY_14=ylFdJan4VXsgm698_XaQZrc9KC_1EE7MRARV6sNapzI
VANCHIN_ENDPOINT_14=ep-8rvmfy-1762460863026449765

# Vanchin AI - Pair 15
VANCHIN_API_KEY_15=BkcklpfJv9h3bpfZV_J4zPfDN_4PkZ18hoOf39xT-bM
VANCHIN_ENDPOINT_15=ep-9biod2-1762526038830669057

# Vanchin AI - Pair 16
VANCHIN_API_KEY_16=ukzRCs6tqpk04tYoe4ST56a9i3NMrjRE_rh2tKqiys4
VANCHIN_ENDPOINT_16=ep-i26k60-1762526143717606119

# Vanchin AI - Pair 17
VANCHIN_API_KEY_17=dmB83cN8Iq4LDfOgrLKlqNSq6eOiydqyCjKmAkyw2kg
VANCHIN_ENDPOINT_17=ep-cl50ma-1762526243110761604

# Vanchin AI - Pair 18
VANCHIN_API_KEY_18=10hmyCXOG7U25BK6f3W-nAhy27ZCh5qF_qCHONLAW3Q
VANCHIN_ENDPOINT_18=ep-dwjj6e-1762526348838423254

# Vanchin AI - Pair 19
VANCHIN_API_KEY_19=rUexU3L75K0C8F2nkCQnEfKLh6qyR4fm5tF6C5QrJH0
VANCHIN_ENDPOINT_19=ep-3lcllc-1762526444990494960

# Vanchin AI - Pair 20
VANCHIN_API_KEY_20=S8dMQV2Za9XF9UxHDIU1otkIy9_cV4Zlw-EwTv8G95k
VANCHIN_ENDPOINT_20=ep-2413pa-1762717382430456136

# Vanchin AI - Pair 21
VANCHIN_API_KEY_21=K8I_AYl8qZM17dtKNPbajmMVoIDpyaW3S_GvtNH8TGE
VANCHIN_ENDPOINT_21=ep-dx6u6x-1762717500329865523

# Vanchin AI - Pair 22
VANCHIN_API_KEY_22=FSrEEMgiNi719m6YpKFQI2FTo0h8MAwF96QTC7ULWAA
VANCHIN_ENDPOINT_22=ep-1hgecd-1762717616298813374

# Vanchin AI - Pair 23
VANCHIN_API_KEY_23=M9zy3HRgyXbvwzD9c0ecAcLC2Nmfvd3OtfTkhrfMLM8
VANCHIN_ENDPOINT_23=ep-a7e9vq-1762717690898891391

# Vanchin AI - Pair 24
VANCHIN_API_KEY_24=l-iW09oHKvd2gIDnDIq8r360o-mwQLsaDgrLuchaggY
VANCHIN_ENDPOINT_24=ep-iirnnw-1762717807400626488

# Vanchin AI - Pair 25
VANCHIN_API_KEY_25=ClAmHlct4WepIRjdrDO4BGUCRL2QVm0IfMte3vUXlPc
VANCHIN_ENDPOINT_25=ep-kl1m44-1762717877775552126

# Vanchin AI - Pair 26
VANCHIN_API_KEY_26=wkCvw-9EKIjEL_PH15cJ42mVI_cnbZGVYb08ZLj5gjc
VANCHIN_ENDPOINT_26=ep-kmr2a4-1762717937082843139

# Vanchin AI - Pair 27
VANCHIN_API_KEY_27=dSSAWhfT3ZNKbGg6Qc0NwhdkK9m-0t_Q4AisvXikohQ
VANCHIN_ENDPOINT_27=ep-flyx11-1762718012976180623

# Vanchin AI - Pair 28
VANCHIN_API_KEY_28=EVezfz68gLieZxBfEd5kVP3xDie4-K7T78F6XD5H_qM
VANCHIN_ENDPOINT_28=ep-g13jp9-1762718063914076742

# Vanchin AI - Pair 29
VANCHIN_API_KEY_29=XEF7Nog6ylkh9ocmfJfAaQjuSEbI8lRlvgMtxF7guzg
VANCHIN_ENDPOINT_29=ep-69ldjc-1762718159855414980

# Vanchin AI - Pair 30
VANCHIN_API_KEY_30=1ZMInSfQkKyt6_rHZ9RBUU6GfN5v9CqIXqF9QkJ7P-I
VANCHIN_ENDPOINT_30=ep-qrifn2-1762718223594140651

# Vanchin AI - Pair 31
VANCHIN_API_KEY_31=lILZMgmcuPfcvBBS8fANiik6AVYJjleOZScB_2wcTBQ
VANCHIN_ENDPOINT_31=ep-yk4tzm-1762718262280052118

# Vanchin AI - Pair 32
VANCHIN_API_KEY_32=U0grlCVFkAbJiD-IB1c0lNBrdvjXXlx7as4dseBJOD0
VANCHIN_ENDPOINT_32=ep-3fovlj-1762718337530343371

# Vanchin AI - Pair 33
VANCHIN_API_KEY_33=-0d-oG8Cro_ELE0-HmiJExReWcm0X7ismY44aSm0atM
VANCHIN_ENDPOINT_33=ep-e0r6th-1762718412853064508

# Vanchin AI - Pair 34
VANCHIN_API_KEY_34=tH93VBcVfCQtiOdvGZvFbJsDdwKciX5NRk0GSLVrXQU
VANCHIN_ENDPOINT_34=ep-0het4u-1762718483377671067

# Vanchin AI - Pair 35
VANCHIN_API_KEY_35=o4zh8GvzGChB4eCEpS7YyMwly66E-tnwKF0VfkIXAJg
VANCHIN_ENDPOINT_35=ep-2r2twg-1762718550058919999

# Vanchin AI - Pair 36
VANCHIN_API_KEY_36=bWiT3KNF5oUyS0HRTE6r2jgG_PUS0oINVa-1vldS3lI
VANCHIN_ENDPOINT_36=ep-679xkw-1762718599472137899

# Vanchin AI - Pair 37
VANCHIN_API_KEY_37=yJfCVYmtsXIJTGa2LIa0MNigw6ncFl2Umfs4t-tIM7s
VANCHIN_ENDPOINT_37=ep-xhipph-1762718729562374325

# Vanchin AI - Pair 38
VANCHIN_API_KEY_38=BtnzIZwMecphnVqR-95l1QCPDRkJqaHuEQAu4CI1jzs
VANCHIN_ENDPOINT_38=ep-0ep1kt-1762718794743744176

# Vanchin AI - Pair 39
VANCHIN_API_KEY_39=mk3IEpn4EQomPceum6ALgOdHjwHAZJo52xllz0y32B8
VANCHIN_ENDPOINT_39=ep-mb0m44-1762718869832867784

# ========================================
# INSTRUCTIONS:
# 1. Go to https://vercel.com/mrpromths-projects-2aa848c0/mrpromth/settings/environment-variables
# 2. Delete all old VC_* variables
# 3. Add each variable above one by one:
#    - Click "Add New"
#    - Name: VANCHIN_BASE_URL
#    - Value: https://vanchin.streamlake.ai/api/gateway/v1/endpoints
#    - Environment: Production, Preview, Development (select all)
#    - Click "Save"
# 4. Repeat for all 79 variables
# 5. Redeploy the project
# ========================================

# Total: 79 environment variables (1 base URL + 39 pairs × 2)
